# Set your env. variables here. Do not declare them directly in Dart code to avoid
# accidentally committing them to source control.

# Use `flutter_dotenv` library to load these variables in your Dart code. See
# https://pub.dev/packages/flutter_dotenv for more information.

# Examples:
# FOO=foo
# BAR=bar
# FOOBAR=$FOO$BAR
# ESCAPED_DOLLAR_SIGN='$1000'

DEV_API_URL=''
STG_API_URL=''
PROD_API_URL=''
